轻阅程序开发进度表
2015-11-2
今日任务：
    项目选择（已完成）
    数据采集（抓包）（部分完成）
    团队开发Git的使用
    成员的任务安排
    主界面的Ui搭键（已完成？不安全完成）

项目问题：
     git的整合      已解决(11-2)
     数据源乱码问题  已解决(11-2)

2015-11-3
今日任务：
     首页模块功能实现  (已完成)
     文章模块功能实现，(点赞功能待实现)
     问题模块功能     (已完成)

项目问题：
      点赞接口的获取与实现     待实现
      联网等待图片实现         已实现(11-4)
      联网检测工具类的实现      实现   (11-4)
      UI设置待统一             最后统一
2015-11-4
今日任务：
    个人模块的框架搭键  (已完成)
    东西模块功能实现    (已完成)
    第三方登录，分享    (已完成)
 项目问题：
    第三方的登录，分享  ？？
    屏幕适配问题



