<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/allWidthAndHeightMatchParent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E6E6E6"
        android:gravity="center">

        <ImageView
            android:id="@+id/one_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@drawable/main_title"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/title_share"
            android:layout_height="50dp"
            android:layout_width="wrap_content"
            android:scaleType="center"
            android:layout_alignRight="@id/one_title"
            android:layout_centerInParent="true"
            android:src="@drawable/tilte_one_share" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/fragment_id"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#fff" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00d">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/main_tab_item_first"
                    style="@style/AppTheme.MainSelectItem"
                    android:background="@drawable/first_btn_selector"
                    android:checked="true" />

                <RadioButton
                    android:id="@+id/main_tab_item_article"
                    style="@style/AppTheme.MainSelectItem"
                    android:background="@drawable/two_btn_selector" />

                <RadioButton
                    android:id="@+id/main_tab_item_problem"
                    style="@style/AppTheme.MainSelectItem"
                    android:background="@drawable/three_btn_selector" />

                <RadioButton
                    android:id="@+id/main_tab_item_things"
                    style="@style/AppTheme.MainSelectItem"
                    android:background="@drawable/four_btn_selector" />

                <RadioButton
                    android:id="@+id/main_tab_item_personal"
                    style="@style/AppTheme.MainSelectItem"
                    android:background="@drawable/five_btn_selector" />
            </RadioGroup>
        </FrameLayout>

    </LinearLayout>

</LinearLayout>
