<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context="com.chsj.qingyue.fragments.article.ArticleFragment">
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    app:contentPadding ="5dp"
    app:cardCornerRadius = "15dp"
    app:cardElevation = "10dp"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/markeTime_article_fragment_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#202020" />

        <TextView
            android:id="@+id/contTitle_article_fragment_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text=""
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/authorName_article_fragment_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text=""
            android:textColor="#7d7d7d" />

        <TextView
            android:id="@+id/content_article_fragment_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:lineSpacingExtra="3dp"
            android:text=""
            android:textColor="#273326"

            android:textSize="15sp" />

        <TextView
            android:id="@+id/authorIntroduce_article_fragment_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />

        <CheckBox
            android:id="@+id/praiseNumber_article_fragment_item"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:background="@mipmap/mobile_homepage_laud_bg"
            android:button="@null"
            android:drawableLeft="@drawable/laud_btn_selector"
            android:drawablePadding="5dp"
            android:scaleType="centerCrop"

            android:text=""
            android:textSize="18sp" />

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/linearlayout_article_fragment_item"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="#c0c0c0">


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/authorNameW_article_fragment_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/weixin_article_fragment_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="" />
        </LinearLayout>

        <TextView
            android:id="@+id/introduce_article_fragment_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:text="" />
    </LinearLayout>
</android.support.v7.widget.CardView>

</ScrollView>
