<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.chsj.qingyue.fragments.music.SongDetailsFragment">


    <ImageView
        android:id="@+id/fragment_song_details_song_thumb"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:scaleType="centerCrop"
        android:text="@string/hello_blank_fragment" />

    <TextView
        android:id="@+id/fragment_song_detail_song_lrc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/fragment_song_details_song_thumb"
        android:layout_below="@id/fragment_song_details_song_thumb"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textSize="20sp" />
        android:text="@string/song_lrc"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/fragment_song_detail_song_title"
        style="@style/allWidthAndHeightWrapcontent"
        android:layout_alignRight="@id/fragment_song_detail_song_lrc"
        android:layout_below="@id/fragment_song_detail_song_lrc"
        android:layout_marginTop="10dp"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/fragment_song_detail_song_artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/fragment_song_detail_song_title"
        android:layout_below="@id/fragment_song_detail_song_title"
        android:layout_marginTop="10dp"
        android:textSize="16sp" />
        android:text="谭咏麟"
        android:textSize="15sp" />


    <ImageView
        android:id="@+id/fragment_song_detail_song_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/fragment_song_detail_song_lrc"
        android:layout_below="@id/fragment_song_detail_song_artist"
        android:background="@android:drawable/ic_media_play" />


    <SeekBar
        android:id="@+id/fragment_song_detail_song_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/fragment_song_detail_song_title"
        android:layout_below="@id/fragment_song_detail_song_play"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text="谭咏麟"
        android:textSize="16sp" />
        android:layout_marginTop="10dp"
        />


</RelativeLayout>
