<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.chsj.qingyue.fragments.music.SongFragment">


    <android.support.v4.view.ViewPager
        android:id="@+id/fragment_song_view_pager"
        style="@style/allWidthAndHeightMatchParent">

    </android.support.v4.view.ViewPager>

    <ImageView
        android:id="@+id/fragment_song_pro"
        style="@style/allWidthAndHeightWrapcontent"
        android:layout_gravity="center"
        android:background="@anim/waiting_anim"
        android:visibility="visible" />
</FrameLayout>
