<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.chsj.qingyue.fragments.person.PersonFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#c0c0c0">

        <ImageView
            android:id="@+id/regard_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"

            android:src="@drawable/return_btn_selector"
            android:onClick="setOperate"
            android:scaleType="centerInside" />

        <TextView
        style="@style/allWidthAndHeightWrapcontent"
            android:layout_centerInParent="true"
            android:text="@string/about_title"
            android:textSize="23sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            app:cardElevation="10dp"

            app:contentPadding="5dp">

            <RelativeLayout
                style="@style/allWidthAndHeightMatchParent"
                android:background="@mipmap/third_party_login_bg_mobile"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/about_content_text"
                    android:textSize="18sp" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </ScrollView>
</LinearLayout>
