<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.chsj.qingyue.fragments.person.PersonFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#c0c0c0">

        <ImageView
            android:id="@+id/setting_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"

            android:onClick="setOperate"
            android:scaleType="centerInside"
            android:src="@drawable/return_btn_selector" />

        <TextView
           style="@style/allWidthAndHeightWrapcontent"
            android:layout_centerInParent="true"
            android:text="@string/setting_title"
            android:textSize="23sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            app:cardElevation="10dp"
            app:contentPadding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/person_item_selector"
                    android:drawablePadding="20dp"
                    android:gravity="center_vertical"
                    android:padding="16dp"
                    android:text="@string/setting_browser_set"
                    android:textColor="#202020"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#c0c0c0" />


                <TextView
                    android:id="@+id/setting_model"
                    style="@style/PersonTextStytle"
                    android:text="@string/setting_set_moon" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#c0c0c0" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/person_item_selector"
                    style="@style/settingTextStyle"
                    android:drawablePadding="20dp"
                    android:gravity="center_vertical"
                    android:textColor="#202020"
                    android:padding="18dp"
                    android:text="@string/setting_more"
                     />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#c0c0c0" />

                <TextView
                    android:id="@+id/setting_grade"
                    style="@style/PersonTextStytle"
                    android:drawableRight="@mipmap/one_details_page_arrowhead"
                    android:text="@string/to_give_score" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#c0c0c0" />

                <TextView
                    android:id="@+id/setting_feedback"
                    style="@style/PersonTextStytle"
                    android:drawableRight="@mipmap/one_details_page_arrowhead"
                    android:text="@string/feedback" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#c0c0c0" />

                <TextView
                    android:id="@+id/setting_user_agreement"
                    style="@style/PersonTextStytle"
                    android:drawableRight="@mipmap/one_details_page_arrowhead"
                    android:text="@string/user_agreement" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#c0c0c0" />

                <TextView
                    style="@style/PersonTextStytle"
                    android:text="@string/version" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#c0c0c0" />

                <TextView
                    style="@style/PersonTextStytle"
                    android:clickable="false"
                    android:text="" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#c0c0c0" />

                <TextView

                    android:id="@+id/setting_logout"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/person_item_selector"
                    android:clickable="true"
                    android:drawablePadding="20dp"
                    android:gravity="center"
                    android:padding="16dp"
                    android:onClick="setOperate"
                    android:text="@string/setting_exit_login"
                    android:textColor="#202020"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#c0c0c0" />
            </LinearLayout>


        </android.support.v7.widget.CardView>


    </ScrollView>


</LinearLayout>
